e:\PData\LatestNewsApp\LatestNews\obj\Debug\net8.0-windows10.0.19041.0\LatestNews.csproj.AssemblyReference.cache
e:\PData\LatestNewsApp\LatestNews\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.i.cs
e:\PData\LatestNewsApp\LatestNews\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.g.cs
e:\PData\LatestNewsApp\LatestNews\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
e:\PData\LatestNewsApp\LatestNews\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.xaml
e:\PData\LatestNewsApp\LatestNews\obj\Debug\net8.0-windows10.0.19041.0\Platforms\Windows\App.xbf
e:\PData\LatestNewsApp\LatestNews\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
e:\PData\LatestNewsApp\LatestNews\obj\Debug\net8.0-windows10.0.19041.0\LatestNews.GeneratedMSBuildEditorConfig.editorconfig
e:\PData\LatestNewsApp\LatestNews\obj\Debug\net8.0-windows10.0.19041.0\LatestNews.Components.UiFunctionality.Localization.AppResources.resources
e:\PData\LatestNewsApp\LatestNews\obj\Debug\net8.0-windows10.0.19041.0\LatestNews.csproj.GenerateResource.cache
e:\PData\LatestNewsApp\LatestNews\obj\Debug\net8.0-windows10.0.19041.0\LatestNews.AssemblyInfoInputs.cache
e:\PData\LatestNewsApp\LatestNews\obj\Debug\net8.0-windows10.0.19041.0\LatestNews.AssemblyInfo.cs
e:\PData\LatestNewsApp\LatestNews\obj\Debug\net8.0-windows10.0.19041.0\LatestNews.csproj.CoreCompileInputs.cache
