# PreviewLink

./: .gitignore  LatestNews.sln  README.md
LatestNews/: App.xaml  App.xaml.cs  AppService.cs  AppShell.xaml  AppShell.xaml.cs  LatestNews.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LatestNews.Test/: LatestNews.Test.csproj
LatestNews.Test/Components/UiFunctionality/Navigation/ViewModels/: BaseViewModelTest.cs
LatestNews.Test/TestUtils/: BaseTestClass.cs
LatestNews/Components/Configuration/Models/: Constants.cs
LatestNews/Components/CoreFeatures/AppStart/: AppService.cs  IAppService.cs
LatestNews/Components/CoreFeatures/Cloud/: ConnectivityService.cs  IConnectivityService.cs  IPreviewLinkApiService.cs  PreviewLinkApiService.cs
LatestNews/Components/CoreFeatures/Cloud/Models/: WebInformation.cs
LatestNews/Components/CoreFeatures/Cloud/Wrappers/: HttpClientWrapper.cs  IHttpClientWrapper.cs  IJsonConvertWrapper.cs  JsonConvertWrapper.cs
LatestNews/Components/CoreFeatures/News/ViewModels/: PreviewWebViewModel.cs  RootViewModel.cs
LatestNews/Components/ErrorManagement/: ErrorLogger.cs  IErrorLogger.cs
LatestNews/Components/News/ViewModels/: RootViewModel.cs
LatestNews/Components/News/Views/: RootView.xaml  RootView.xaml.cs
LatestNews/Components/PlatformUtils/: ServiceHelper.cs
LatestNews/Components/PlatformUtils/Wrappers/: INavigationShellWrapper.cs  NavigationShellWrapper.cs
LatestNews/Components/UiFunctionality/Localization/: AppResources.Designer.cs  AppResources.resx
LatestNews/Components/UiFunctionality/Navigation/: INavigationService.cs  NavigationService.cs
LatestNews/Resources/Styles/: Colors.xaml  Styles.xaml
(+7 files in other folders)
