is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LatestNews
build_property.ProjectDir = E:\PData\LatestNewsApp\LatestNews\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/PData/LatestNewsApp/LatestNews/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LatestNews.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/PData/LatestNewsApp/LatestNews/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LatestNews.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/PData/LatestNewsApp/LatestNews/Components/CoreFeatures/News/Views/PreviewWebVeiw.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LatestNews.Components.CoreFeatures.News.Views.PreviewWebVeiw.xaml
build_metadata.AdditionalFiles.TargetPath = Components\CoreFeatures\News\Views\PreviewWebVeiw.xaml
build_metadata.AdditionalFiles.RelativePath = Components\CoreFeatures\News\Views\PreviewWebVeiw.xaml

[E:/PData/LatestNewsApp/LatestNews/Components/CoreFeatures/News/Views/RootView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LatestNews.Components.CoreFeatures.News.Views.RootView.xaml
build_metadata.AdditionalFiles.TargetPath = Components\CoreFeatures\News\Views\RootView.xaml
build_metadata.AdditionalFiles.RelativePath = Components\CoreFeatures\News\Views\RootView.xaml

[E:/PData/LatestNewsApp/LatestNews/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LatestNews.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/PData/LatestNewsApp/LatestNews/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LatestNews.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/PData/LatestNewsApp/LatestNews/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LatestNews.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
